# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.2
yarn_version                 = 1.20.2+build.4
supported_minecraft_versions = >=1.20 <=1.20.2

# Dependencies
monkeylib538_version         = 1.1.0+1.20.2