dependencies {
    modRuntimeOnly fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
}

loom {
    runs {
        client {
            client()
            name = "${project.name} Client"
            runDir "run"
        }

        server {
            server()
            name = "${project.name} Server"
            runDir "run/server"
        }
    }
}