minecraft_version            = 1.21
yarn_version                 = 1.21+build.1

# Dependencies
monkeylib538_version         = 2.0.0+1.21

supported_minecraft_versions = >=1.21
fabric_api_version           = 0.99.4+1.21