# Better-Multishot

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml  upload-artifacts.yml
1.20.2/: gradle.properties
1.20.2/src/main/java/top/offsetmonkey538/bettermultishot/mixin/enchantment/: EnchantmentMixin.java  MultishotEnchantmentMixin.java
1.20.2/src/main/java/top/offsetmonkey538/bettermultishot/mixin/entity/: TridentEntityMixin.java
1.20.2/src/main/java/top/offsetmonkey538/bettermultishot/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java
1.20.2/src/main/resources/: bettermultishot.mixins.json
1.20.4/: gradle.properties
1.20.4/src/main/java/top/offsetmonkey538/bettermultishot/mixin/: AnvilScreenHandlerMixin.java
1.20.4/src/main/java/top/offsetmonkey538/bettermultishot/mixin/entity/: TridentEntityMixin.java
1.20.4/src/main/resources/: bettermultishot.mixins.json
1.20.5/: gradle.properties
1.20.6/: build.gradle  gradle.properties
1.20.6/src/main/java/top/offsetmonkey538/bettermultishot/mixin/enchantment/: MultishotEnchantmentMixin.java
1.20.6/src/main/java/top/offsetmonkey538/bettermultishot/mixin/entity/: TridentEntityMixin.java
1.20.6/src/main/java/top/offsetmonkey538/bettermultishot/mixin/item/: RangedWeaponItemMixin.java
1.20.6/src/main/resources/: bettermultishot.mixins.json  fabric.mod.json
1.21/: build.gradle  gradle.properties
1.21/src/main/java/top/offsetmonkey538/bettermultishot/mixin/: AnvilScreenHandlerMixin.java
1.21/src/main/java/top/offsetmonkey538/bettermultishot/mixin/entity/: TridentEntityMixin.java
1.21/src/main/java/top/offsetmonkey538/bettermultishot/mixin/item/: RangedWeaponItemMixin.java
1.21/src/main/resources/: bettermultishot.mixins.json  fabric.mod.json
common/: gradle.properties
common/src/main/java/top/offsetmonkey538/bettermultishot/: BetterMultishot.java
common/src/main/java/top/offsetmonkey538/bettermultishot/access/: ProjectileEntityAccess.java  TridentEntityAccess.java
common/src/main/java/top/offsetmonkey538/bettermultishot/config/: ModConfig.java  ShootingPatterns.java
common/src/main/java/top/offsetmonkey538/bettermultishot/item/: IMultishotItem.java  ModItemTags.java
common/src/main/java/top/offsetmonkey538/bettermultishot/mixin/entity/: LivingEntityMixin.java
common/src/main/java/top/offsetmonkey538/bettermultishot/mixin/item/: ItemMixin.java  ProjectileEntityMixin.java  TridentItemMixin.java
common/src/main/java/top/offsetmonkey538/bettermultishot/mixin/item/throwable/: EggItemMixin.java  EnderPearlItemMixin.java  ExperienceBottleItemMixin.java  SnowballItemMixin.java  ThrowablePotionItemMixin.java
common/src/main/resources/: bettermultishot-common.mixins.json  fabric.mod.json
common/src/main/resources/data/bettermultishot/tags/enchantment/exclusive_set/: multishot.json
common/src/main/resources/data/bettermultishot/tags/item/enchantable/: multishot.json
common/src/main/resources/data/minecraft/enchantment/: multishot.json
src/main/java/io/github/offsetmonkey538/bettermultishot/access/: ProjectileEntityAccess.java  TridentEntityAccess.java
src/main/java/io/github/offsetmonkey538/bettermultishot/config/: BetterMultishotConfig.java  ShootingPatterns.java
src/main/java/io/github/offsetmonkey538/bettermultishot/entrypoint/: BetterMultishotMain.java
src/main/java/io/github/offsetmonkey538/bettermultishot/item/: IMultishotItem.java  IMultishotThrowableItem.java
src/main/java/io/github/offsetmonkey538/bettermultishot/mixin/: AnvilScreenHandlerMixin.java
src/main/java/io/github/offsetmonkey538/bettermultishot/mixin/enchantment/: EnchantmentMixin.java  MultishotEnchantmentMixin.java
src/main/java/io/github/offsetmonkey538/bettermultishot/mixin/entity/: LivingEntityMixin.java  TridentEntityMixin.java
src/main/java/io/github/offsetmonkey538/bettermultishot/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java  ProjectileEntityMixin.java  TridentItemMixin.java
src/main/java/io/github/offsetmonkey538/bettermultishot/mixin/item/throwable/: EggItemMixin.java  EnderPearlItemMixin.java  ExperienceBottleItemMixin.java  SnowballItemMixin.java  ThrowablePotionItemMixin.java
src/main/resources/: bettermultishot.mixins.json  fabric.mod.json
