# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version = 1.20.1

# Dependencies
	mixinextras_version = 0.2.0-beta.9
	monkeyconfig538_version = 2.0.2

# Mod Properties
	# fixme: Don't forget to actually check what versions it works for and put it here you dumbass
	supported_minecraft_versions = *
	mod_version = 2.3.1
