# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6G -Xmx6G
org.gradle.parallel          = true

# Fabric Properties
minecraft_version            = 1.20.4

# Dependencies
monkeylib538_version         = 1.0.2
yarn_version                 = 1.20.4+build.3
loader_version               = 0.15.6

# Mod Properties
mod_version                  = 2.3.2
supported_minecraft_versions = >=1.19.4 ~1.20
