# Increase memory and *parallel*
org.gradle.jvmargs  = -Xms6G -Xmx6G
org.gradle.parallel = true

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version      = 0.15.10

# Mod Properties
mod_version         = 2.4.0
