# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version = 1.20.1

# Dependencies
	mixinextras_version = 0.2.0-beta.9
	monkeyconfig538_version = 2.0.2

# Mod Properties
	supported_minecraft_versions = >=1.19.4 ~1.20
	mod_version = 2.3.2
