# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/develop
	minecraft_version = 1.19.3
	yarn_mappings = 1.19.3+build.5
	loader_version = 0.14.12

# Dependencies
	fabric_version = 0.71.0+1.19.3
	mixinextras_version = 0.1.0
	paragon_version = fabric-3.0.2-1.19x
	jankson_version = 1.2.1

# Mod Properties
	mod_id = bettermultishot
	mod_version = 1.0.0
	mod_name = Better Multishot
	mod_description = Makes multishot better
	mod_sources = https://github.com/OffsetMonkey538/Better-Multishot
	mod_license = MIT
	maven_group = io.github.offsetmonkey538.bettermultishot
	modrinth_project = 626Ed6yH
	archivesBaseName = better-multishot
