# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.6
yarn_version                 = 1.20.6+build.3
supported_minecraft_versions = >=1.20.5 <=1.20.6

# Dependencies
monkeylib538_version         = 2.0.0+1.20.6
fabric_api_version           = 0.99.4+1.20.6