# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
yarn_version                 = 1.20.5+build.1

# Dependencies
monkeylib538_version         = 1.1.0+1.20.4

supported_minecraft_versions = *