# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
yarn_version                 = 1.20.4+build.3
# FIXME: Please test and set actual supported versions
supported_minecraft_versions = *

# Dependencies
monkeylib538_version         = 1.1.0+1.20.4