# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
yarn_version                 = 1.20.4+build.3
supported_minecraft_versions = >=1.20.3 <=1.20.4

# Dependencies
monkeylib538_version         = 1.1.0+1.20.4